ENV=k3s-b
apiKey=83jklolTL!-local-2

# asset library config
web3Provider=http://localhost:8780/quorum-node1-rpc
chainId=1000
networkName=blxm-local
ipfsHost=127.0.0.1
ipfsPort=8780
ipfsProtocol=http
ipfsBasePath=/ipfs/api/v0
accountAddress=0xa44B67122793E8469C98E3874A22aFE97CF62fda
accountPrivateKey=0xdc49ee9eb7865264e4f4063d1f47101f21a8fb2bf7b68bc9d2448c9c4852d77e
didRegistryAddress=0xa4D168905e9c62333173e8573D4DC04185b38107
attestationRegistryAddress=0xCe039E088D2f2940BF29E50e9370673DFaA79705
ensAddress=0x66E0b53C9C724211BD2E6B1640BF5FBE4C8377EB
didDefaultValidity=31536000000
resolverName=resolver
currentAccountDidMethod=ethr
gasLimit=6721975

# ontology config
ontId=did:ont:ARQfKAoLc9Wdg8gviZz3V9ViYyVSjLKteA
ontPrivateKeyWIF=L4o9iha8MTWefor1NK1meFjVSbGuDmet4wi2wUg9LYwLHLBGSWVy
ontPublicKeyIndex=1
ontNodeUrl=http://polaris1.ont.io:20334

# fleet node config
backfillEnabled=false
accessTokenExpirationSeconds=300
accessTokenVcMaxFutureExpirationInSeconds=10
kycIssuers=did:ethr:blxm-local:0xb67362af7e205cf76b393781dd28ee07ae7bb36d,did:ont:ALgcpQyKwudRKNnCZuUYjK47mqwZrzPNQG,did:web:doorman-pre-prod.wallet.eu.spherity.io:uuid:4f7d2251f7c34e829971a1ad8c41c6d2
resalePackageClaims=minAge18,driverLicense
backfillUpdateInterval=20000
timestampExpirationInSeconds=10
defaultZone=STUTTGART
accountDID=did:ethr:blxm-local:0xa44B67122793E8469C98E3874A22aFE97CF62fda
PORT=2999

# connected endpoints
serviceCatalogAggregatorBaseUrl=http://service-catalog-aggregator.service-catalog-aggregator.svc.cluster.local:3001
serviceCatalogAggregatorApiKey=AKYC83Gw-local

virtualCarWalletBaseUrl=http://virtual-car-wallet.virtual-car-wallet.svc.cluster.local:3003
virtualCarWalletApiKey=13e00aac-98a0-4552-934e-28f70f54d53d-local

vehicleAuthorityBaseUrl=http://vehicle-authority.vehicle-authority.svc.cluster.local:3002
vehicleAuthorityVehicleParentDomain=vin.bloxmove

fleetbackendBaseUrl=http://fleet-backend.fleet-backend.svc.cluster.local:2998
fleetBackendUser=backend@tenant2.com
fleetBackendPassword=init
fleetBackendTenantId=2

