# fleet node config
accessTokenExpirationSeconds=300
accessTokenVcMaxFutureExpirationInSeconds=10
kycIssuers=did:ethr:blxm-local:0xaFBbE0d56a48aE827e6Cf03e304C97D1B6ff29Cf,did:ont:ALgcpQyKwudRKNnCZuUYjK47mqwZrzPNQG,did:web:doorman-pre-prod.wallet.eu.spherity.io:uuid:4f7d2251f7c34e829971a1ad8c41c6d2
resalePackageClaims=minAge18
backfillUpdateInterval=20000
timestampExpirationInSeconds=10
defaultZone=STUTTGART
backfillEnabled=true
smartVin.enabled=true
accountDID=did:ethr:blxm-local:0xaFaEDAC2fDF673Aaae21092B8994b4fEC5AAd829
accountPrivateKey=0xe83a0d9c50614d9ea4f95d11a8818bb58b88e3493bb6af02957cf1e1bb733cda

# connected endpoints
serviceCatalogAggregatorBaseUrl=http://localhost:3001
serviceCatalogAggregatorApiKey=AKYC83Gw-local

virtualCarWalletBaseUrl=http://localhost:3003
virtualCarWalletApiKey=13e00aac-98a0-4552-934e-28f70f54d53d-local

vehicleAuthorityBaseUrl=http://localhost:3002
vehicleAuthorityVehicleParentDomain=vin.bloxmove

fleetbackendBaseUrl=http://tenant1.localhost
bloxmoveTompGatewayBaseUrl=http://localhost:2900

